.blog {
	margin-top: 80px;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		.title-h2,
		.sub-title {
			margin-top: 16px;

			@include tablet {
				margin-top: 12px;
			}
		}
	}

	&-wrapper {
		display: flex;
		justify-content: center;
		column-gap: 30px;
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
	}

	.btn_normal {
		margin: 0 auto;
		margin-top: 50px;

		@include laptop {
			margin-top: 80px;
		}

		@include tablet {
			margin-top: 22px;
		}
	}
}

.blog-card {
	width: 370px;
	min-height: 396px;
	display: flex;
	flex-direction: column;

	a {
		text-decoration: none;
	}

	&__img {
		width: 100%;
	}

	.block-label {
		margin-top: 34px;
		font-size: 12px;
	}

	.title-h3 {
		margin-top: 16px;

		&:hover {
			text-decoration: underline;
		}
	}

	&__link {
		margin-top: 16px;
		font-weight: 600;
		font-size: 18px;
		line-height: 28px;
		color: #22c55e;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

// slider styles

.blog-card.slick-slide {
	display: flex;
	max-width: 370px;
	margin-right: 80px;

	@include tablet {
		max-width: 310px;
	}
}

.blog-wrapper .slick-dots {
	display: flex;
	column-gap: 16px;
	position: absolute;
	list-style: none;
	top: 470px;

	@include tablet {
		top: 360px;
	}

	li {
		width: 12px;
		height: 12px;
		border-radius: 100%;
		background: #d5d5d5;

		&.slick-active {
			background: #22c55e;
		}
		button {
			display: none;
		}
	}
}
